# Variables de entorno para el servicio de backend
DB_HOST=mongo_container
DB_PORT=27017
DB_NAME=mydatabase

# Variables de entorno para el servicio de frontend (si es necesario)
REACT_APP_BACKEND_URL=http://backend_container:3000
